\relax 
\bibstyle{plain}
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}}
\newlabel{sec:ancient}{{1}{1}}
\citation{Shiye}
\bibdata{math}
\bibcite{Kline}{1}
\bibcite{quanjing}{2}
\bibcite{Shiye}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宋赵爽在《周髀算经》注中作的弦图（仿制），该图给出了勾股定理的一个极具对称美的证明。\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xiantu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近代形式}{2}}
\newlabel{eq:gougu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}}
